<!doctype html>
<html>
  <head>
    <title>Socket.IO chat - Local</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      #form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="form">
      <input id="m" autocomplete="off" /><button>Send</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            var socket = io('http://localhost:8080/1iecyhj5q1ae2');
            // button click send
            $('button').click(function() {
                var msg = $('#m').val();
                socket.emit('chat-message', msg);
                $('#m').val('');
                $('#messages').append($('<li>').text('Me: '+ msg));

                return false;
            });

            // Listening
            socket.on('chat-message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });

        });
    </script>
  </body>
</html>

